#clients {
  & > .actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;

    .input-container {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .centered-loader {
    margin-top: 4rem;
  }

  .clients-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    row-gap: 6rem;
    margin-top: 4rem;

    .client {
      width: 80%;

      .content {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 1fr;

        .client-data {
          display: flex;
          flex-direction: column;
          justify-content: center;
          row-gap: 1rem;
        }

        span {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          svg {
            width: 4rem;
          }
        }
      }

      .actions {
        margin-top: 2rem;
        display: flex;
        column-gap: 2rem;
        align-items: center;
        justify-content: center;
      }
    }
  }

  @media (max-width: 1200px) {
    & > .actions {
      justify-content: space-between;
      column-gap: 1rem;

      .input-container {
        position: relative;
        left: 0;
        transform: translateX(0);
      }
    }

    .clients-container {
      grid-template-columns: 1fr;
    }
  }
}

.delete-client-modal {
  text-align: center;

  h2 {
    margin-bottom: 2rem;
  }

  & > div {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
}
