.details {
  min-height: 28rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto;
  align-items: stretch;
  column-gap: 1rem;

  & > div {
    & > p {
      text-align: center;
    }

    &.patient, &.client {
      display: grid;
      grid-template-rows: auto 1fr;
    }
  }

  .no-client-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;

    p {
      font-size: 1.4rem;
      text-align: center;
      width: 70%;
    }
  }

  .fields {
    min-height: 15rem;
    max-height: 26rem;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 4rem;
    margin-top: 1rem;
    border: 1px solid grey;
    padding: 1rem;
    border-radius: 5px;
    align-items: flex-start;

    &.dark {
      dd {
        font-size: 1.1rem;
        color: #ffff00;
      }
    }

    &.light {
      dd {
        font-size: 1.1rem;
        color: #3f093f;
      }
    }

    textarea {
      height: 5rem;
    }
  }

  .edit-btn {
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    column-gap: 1rem;

    svg {
      width: 1.1rem;
    }
  }

  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    .fields {
      & > div {
        justify-self: center;
      }
    }
  }
}
