#clients>.actions{display:flex;justify-content:flex-end;align-items:center;position:relative;margin-bottom:1rem}#clients>.actions .input-container{position:absolute;left:50%;transform:translate(-50%)}#clients .centered-loader{margin-top:4rem}#clients .clients-container{display:grid;grid-template-columns:repeat(2,1fr);grid-auto-rows:1fr;row-gap:6rem;margin-top:4rem}#clients .clients-container .client{width:80%}#clients .clients-container .client .content{display:grid;grid-template-columns:1fr 3fr;grid-auto-rows:1fr}#clients .clients-container .client .content .client-data{display:flex;flex-direction:column;justify-content:center;row-gap:1rem}#clients .clients-container .client .content span{display:flex;align-items:center;justify-content:flex-start}#clients .clients-container .client .content span svg{width:4rem}#clients .clients-container .client .actions{margin-top:2rem;display:flex;column-gap:2rem;align-items:center;justify-content:center}@media (max-width: 1200px){#clients>.actions{justify-content:space-between;column-gap:1rem}#clients>.actions .input-container{position:relative;left:0;transform:translate(0)}#clients .clients-container{grid-template-columns:1fr}}.delete-client-modal{text-align:center}.delete-client-modal h2{margin-bottom:2rem}.delete-client-modal>div{display:flex;column-gap:1rem;align-items:center;justify-content:center}
