.appointments {
  .table-container {
    height: 35rem;
    overflow-y: auto;


    table {
      width: 100%;

      td, th {
        padding: .6rem;
        text-align: left;

        span {
          display: flex;
          justify-content: center;

          svg {
            width: 1.2rem;
            cursor: pointer;

            &:hover {
              scale: 1.1;
            }
          }
        }
      }
    }
  }

  .buttons {
    margin-block: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.add-appointment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;

  form > div:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .centered-loader {
    margin-top: 2rem;
  }

  .buttons {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
  }
}
