nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  &.is-logged {
    grid-template-columns: 8rem 1fr 8rem;
  }

  a > svg {
    width: 4rem;
    height: 4rem;
    transition: rotate 0.2s ease-in-out;

    &:hover {
      rotate: 10deg;
    }
  }

  ul {
    list-style-type: none;
    display: flex;
    column-gap: 5rem;
    justify-content: center;
  }

  #theme_mode_switch_container {
    justify-self: flex-end;
  }

  & > .icons-container {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    justify-content: flex-end;
    svg {
      width: 2rem;
      &:hover {
        scale: 1.1;
      }
    }

    span {
      cursor: pointer;
    }
  }
}
